OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY="your_openai_api_key"
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
COHERE_API_KEY="your_cohere_api_key"
WEAVIATE_API_KEY="your_weaviate_api_key"
WEAVIATE_CLUSTER_URL="https://your_weaviate_cluster_url"
KAGGLE_USERNAME="your_kaggle_username"
KAGGLE_KEY="your_kaggle_key"